I"๊<p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญููุ ุงูุญูุฏ ููู ูุงูุตูุงุฉ ูุงูุณูุงู ุนูู ุฑุณูู ุงููู ูุนูู ุขูู ูุตุญุจู ูุณูู.</p>

<p>ูุฐู ุขููุฉ ูุจุณุทุฉ ูุงุณุชุฎุฏุงู ุฃูุงูุฑ <code class="highlighter-rouge">Git</code> ููุง ุงูููุงุฆุฏ ุงูุชุงููุฉ:</p>

<ul>
  <li>ุจุณุงุทุชูุง ูุณูููุฉ ุงูุชุฑุงุฌุน ุนู ุจุนุถ ุฃูุงูุฑูุง.</li>
  <li>ุงุนุชูุงุฏูุง ุฃู ุดูุก ููุงุฑุจ ููุง ูู ูุจู ูุฑู ุจุฑูุฌูุฉ  ูุชุนุฏุฏุฉ.</li>
  <li>ุงููุตู ุจูู ุนูููุงุช ุงูุชุทููุฑ ูู ูุฑูุน <code class="highlighter-rouge">(Branches)</code> ูุฎุชููุฉ ูุชูููู ุงูุชุนุงุฑุถ <code class="highlighter-rouge">(Conflict)</code>.</li>
  <li>ูุฑูุฒูุฉ ุงูุฌูุน ุจูู ุงููุฑูุนุ ุจุญูุซ ูู ุงููููู ุชุนููู ุดุฎุต ููุฌูุน ุจูู ุงููุฑูุน ูุฏูุฌูุง <code class="highlighter-rouge">(Merge)</code> ูู ุญุงู ูุฌูุฏ ุชุนุงุฑุถ.</li>
</ul>

<p>ููุชุฑุถ ุจุฏุงูุฉ ูุฌูุฏ ุญุฒูุฉ <code class="highlighter-rouge">(Repository)</code>ูููุดุฑูุน ุงูุจุฑูุฌู ููุญู ุจุฏุงุฎู ูุฌูุฏูุง.</p>

<hr />
<h3 id="1-ุงููุณุฎ-fork">1. ุงููุณุฎ <code class="highlighter-rouge">(Fork)</code></h3>

<p>ูู ุจุนูู ูุณุฎ <code class="highlighter-rouge">(Fork)</code> ูููุดุฑูุน ุงูุฐู ุชุฑูุฏ ุงููุณุงููุฉ ููู. ูุฐู ุงูุฎุทูุฉ ุชุฎุชูู ุจุงุฎุชูุงู ููุตุฉ <code class="highlighter-rouge">Git</code> ุงููุชู ุชุณุชุฎุฏููุง ูุซู <code class="highlighter-rouge">GitHub</code>ุ <code class="highlighter-rouge">GitLab</code>ุ ู <code class="highlighter-rouge">Bitbucket</code>.</p>

<hr />
<h3 id="2-ุงูุชูุฒูู-clone">2. ุงูุชูุฒูู <code class="highlighter-rouge">(Clone)</code></h3>

<p>ูู ุจุชูุฒู ูุณุฎุชู ุงูุฎุงุตุฉ ูู ุงููุดุฑูุน ุฅูู ุฌูุงุฒู ุงูุฎุงุต ุจุงูุชุทููุฑ ูุฐูู ุจุงุณุชุฎุฏุงู ุงูุฃูุฑ ุงูุชุงูู:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git clone link-to-repository
</code></pre></div></div>

<p>ุจุญูุซ ูููู <code class="highlighter-rouge">link-to-repository</code> ูู ุฑุงุจุท ุงููุดุฑูุน ุนูู ุญุณุงุจู.</p>

<hr />
<h3 id="3-ุงูุชูุฑูุน-branch">3. ุงูุชูุฑูุน <code class="highlighter-rouge">(Branch)</code></h3>

<p>ูู ุจุงูุดุงุก ูุฑุน ุฎุงุต ุจุงูุชุญุฏูุซ ุงูุฐู ุชุฑูุฏ ุชุทููุฑู:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git branch branch-name
</code></pre></div></div>

<p>ุจุญูุซ ูููู <code class="highlighter-rouge">branch-name</code> ูู ุงุณู ุงููุฑุน ุงูุฐู ุชุฑูุฏ ุชุทููุฑูุ ูููุถู ุฃู ูููู ูุทุงุจู ููุฎุงุตูุฉ ุงููุถุงูุฉ.</p>

<p>ุจุนุฏูุง ูู ุจุงูุงูุชูุงู ุฅูู ุงููุฑุน ุงูุฌุฏูุฏ:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git checkout branch-name
</code></pre></div></div>

<p>ูููู ุงุฎุชุตุงุฑ ุงูุฎุทูุชูู ุงููุงุถูุชูู ูู ูู ุฎุทูุฉ ูุงุญุฏุฉ:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git checkout <span class="nt">-b</span> branch-name
</code></pre></div></div>

<p>ุงูุนูุงูุฉ <code class="highlighter-rouge">b-</code> ุชุฎุจุฑ ุงูุจุฑูุงูุฌ ุจุฅูุดุงุก ุงููุฑุน ูู ุญุงู ุนุฏู ูุฌูุฏู.</p>

<hr />
<h3 id="4--ุงูุฅุถุงูุฉ-add">4.  ุงูุฅุถุงูุฉ <code class="highlighter-rouge">(Add)</code></h3>

<p>ุจุนุฏ ุฅุฌุฑุงุก ุงูุชุนุฏููุงุช ูู ุจุฅุถุงูุฉ ุงููููุงุช ุงูุฌุฏูุฏุฉุ ูู ุญุงู ูู ููู ููุงู ูููุงุช ุฌุฏูุฏุฉ ุงูุชููู ููุฃูุฑ ุงููุงุฏู:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git add <span class="nb">.</span>
</code></pre></div></div>

<p>ุงูููุทุฉ ูู ููุงูุฉ ุณุทุฑ ุงูุฃูุฑ ุชููู ุจุฅุถุงูุฉ ุฌููุน ุงููููุงุช ุงูุฌุฏูุฏุฉ ุฅูู ุญุฒูุฉ ุงููุดุฑูุน <code class="highlighter-rouge">(Repository)</code>. ูู ุญุงู ุงูุฑุบุจุฉ ูู ุฅุถุงูุฉ ูููุงุช ูุนููุฉ ุนููู ุงุณุชุจุฏุงู ุงูููุทุฉ ุจุฃุณูุงุก ุงููููุงุช ุงููุชู ุชุฑุบุจ ุจุฅุถุงูุชูุง.</p>

<h3 id="5-ุงูุชุซุจูุช-commit">5. ุงูุชุซุจูุช <code class="highlighter-rouge">(Commit)</code></h3>
<p>ุจุนุฏ ุฅุถุงูุฉ ุงููููุงุช ูู ุจุชุซุจูุช ุงูุชุญุฏูุซุงุช ูู ุงููููุงุช ุงูุชู ุชู ุชุนุฏูููุง:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git commit <span class="nt">-am</span> <span class="s2">"commit message"</span>
</code></pre></div></div>

<p>ุชุฃูุฏ ูู ุฅุถุงูุฉ ุฑุณุงูุฉ ูููุฏุฉ ูุชุจูู ุณุจุจ ุฅุฌุฑุงุก ุงูุชุญุฏูุซ.</p>

<p>ุจุงูุฅููุงู ุชุซุจูุช ุงูุชุญุฏูุซุงุช ุจุดูู ูููุฑุฏ ูู ูู ููู ุนูู ุญุฏู:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git commit file-name <span class="nt">-m</span> <span class="s2">"commit message"</span>
</code></pre></div></div>
<hr />
<h3 id="6-ุงูุฑูุน-push">6. ุงูุฑูุน <code class="highlighter-rouge">(Push)</code></h3>

<p>ุจุนุฏ ุงูุชุซุจูุช ูู ุจุฅูุดุงุก ุงููุฑุน ุงูุฌุฏูุฏ ุนูู ุงูููุตุฉ ูุฑูุน ุงูุชุญุฏูุซุงุช ุฅููู:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git push <span class="nt">--set-upstream</span> origin branch-name
</code></pre></div></div>
<hr />
<h3 id="7-ุทูุจ-ุงูุณุญุจ-pull-request">7. ุทูุจ ุงูุณุญุจ <code class="highlighter-rouge">(Pull Request)</code></h3>

<p>ูู ุฎูุงู ุงูููุตุฉ ุงููุณุชุฎุฏูุฉ ูู ุจุทูุจ ุณุญุจ <code class="highlighter-rouge">(pull request)</code> ููุฑุนู <code class="highlighter-rouge">(branch)</code> ููุตุจุญ ูู ุถูู ุงูุญุฒูุฉ <code class="highlighter-rouge">(repository)</code> ุงูุฑุฆูุณุฉ. ุชุฎุชูู ูุฐู ุงูุนูููุฉ ูู ููุตุฉ ุฅูู ุฃุฎุฑู.</p>

<h3 id="8-ุงูุฏูุฌ-merge">8. ุงูุฏูุฌ <code class="highlighter-rouge">(Merge)</code></h3>

<p>ูุฏูุฑ ุงูุญุฒูุฉ <code class="highlighter-rouge">(repository)</code> ุงูุฑุฆูุณุฉ ุณูุณุชูู ุทูุจ ุงูุณุญุจ <code class="highlighter-rouge">(pull request)</code>ุ ูุนููู ูููู ุจูุฑุงุฌุนุฉ ุงูุฅุถุงูุฉ ุฃู ุงูุชุนุฏูู ุงูุฌุฏูุฏ ุซู ูููู ุจุฏูุฌู <code class="highlighter-rouge">(merge)</code> ูุน ุงููุฑุน ุงูุฑุฆูุณ <code class="highlighter-rouge">(master)</code>. ูุฌุฏุฏุง ุชุฎุชูู ูุฐู ุงูุฎุทูุฉ ูู ููุตุฉ ุฅูู ุฃุฎุฑู.</p>

<hr />
<h3 id="ููุฎุต-ุงูุฃูุงูุฑ">ููุฎุต ุงูุฃูุงูุฑ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git clone link-to-repository
   git checkout <span class="nt">-b</span> branch-name
   <span class="c"># develop new feature or fix some issues</span>
   git add <span class="nb">.</span> <span class="c"># add files if needed</span>
   git commit <span class="nt">-am</span> <span class="s2">"commit message"</span>
   git push <span class="nt">--set-upstream</span> origin branch-name
</code></pre></div></div>

:ET